header{
	display:flex;
	justify-content: space-between;
	align-items: center;
	padding:15px 100px 5px 100px;
	animation:1s fadein 0.5s forwards;
	opacity:0;
	background-color:#80a3db;
	width:100%;

}
@keyframes fadein{
	100%{
		opacity: 1;
	}
}
h4{
	font-family: "QuickSand",sans-serif;
}
nav{
	display:flex;
	justify-content: space-between;
	margin-right: 20px;
}
a{
	margin-right: 15px;
	color:white;
	opacity:1;
}
a:hover{
	color:teal;
	opacity: 1;
	transform:scale(2);
	transition:1s opacity 0.5s ease-in-out;
}
section{
	display:flex;
	flex-direction: column;
	align-items: center;
	padding:50px 80px;  
}


.hero{
	background-image: url(https://images.unsplash.com/photo-1492176273113-2d51f47b23b0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
	background-size: cover;
	background-position: center;
	background-color: #80a3db;
	position: relative;
	justify-content: center;
	text-align:center;
	min-height:100vh;
}

.content{
	font-family:lato;
	opacity: 0;
	transform:scale(0);
	animation:1s slidefade 1s forwards;
	transition:0.2s transform ease-in-out;
	color:white;
	text-shadow:3px 3px 3px black;
}
button{
	margin-top:3px;
	border-radius:5px;
	text-align:center;
	outline:none;
	background-color:#8080ff;
	font-size:10px;
	text-shadow:3px 3px 3px black;
}
@keyframes slidefade{
	100%{
		opacity: 1;
		margin:0;
		transform:scale(1) rotate(360deg);
	}
}
/*.hero .image{
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:#80a3db;
	background-size: cover;
	z-index:-1;
}*/
section p{
	text-align:center;
	font-weight:400;
	padding-top:15px;
	font-family: "QuickSand",sans-serif;
}
h3{
	font-family:"QuickSand",sans-serif;
	font-weight:520;
	font-size: 30px;
	margin-bottom:30px;
}
hr{
	width:200px;
	border:1px solid #80a3db;
}
li{
	list-style: none;
}
.grid{
	display: flex;
	flex-wrap: wrap;
	width:100%;
	height:600px;
}
li{
	height:300px;
	padding:20px;
	background-clip: content-box;
	background-size: cover;
	background-position:center;
	text-align:center;
}
.small{
	flex-basis: 40%; 
}
.small i{
	color:#38cc35;
	margin-top:100px;
	border-radius:50%;
	height:50px;
	width:50px;
	padding-top:8px;
	background-color:white;
	transform: scale(0);
}
.small:hover{
	transform:rotate(360deg);
	transition:0.5s transform ease-in-out;
}
.small:hover i{
	transform: scale(1);
	transition:0.2 transform ease-in-out;
}
.large{
	flex-basis: 60%;
}
.large:hover{
	transform: rotate(360deg);
	transition: 0.5s transform ease-in-out;
}
.large i{
	color:#9999ff;
	margin-top:100px;
	border-radius:50%;
	height:60px;
	width:60px;
	padding-top:8px;
	background-color:white;
	transform: scale(0);
}
.large:hover i{
	transform: scale(1);
	transition:0.2 transform ease-in-out;
}

@media (max-width:800px){
	.small,.large{
		flex-basis:50%;
	}
}

.packages{
	background-color:#e6e6e6;
}
.grid .trip{
	padding:50px;
	flex-basis: 50%;
}
.trip i{
	color:#80a3db;
}
.trip h4{
	font-size:25px;
	font-weight:600;
	margin:20px 0;
}
@media (max-width: 800px){
	.packages p{
		font-size:12px;
	}
	.packages h4{
		font-size:14px;
	}
	.packages .grid{
		min-height: 600px;
		flex-wrap: wrap;
	}
	.packages .grid .trip{
		flex-basis:50%;
		height: 80px;
		padding:20px;
	}
}

.testimonials p{
	width:60%; 
	font-size:17px;
	font-weight:250;
	line-height:1.5;
	margin:25px 0 10px;
	font-family:"QuickSand",sans-serif;
	color:gray;
}
.testimonials .author{
	font-size:13px;
	color:black;
}
.know{
	color:black;
	background:#e6e6e6;
}
.know p{
	width:60%;
	font-size:15px;
	line-height: 1.5;
	letter-spacing:0.01em;
}

@media (max-width: 800px){
	.testimonials h3{
		font-size: 20px;
	}
.testimonials.quote{
	font-size:12px;
	margin:15px 0;
	}
.testimonials .author{
	font-size: 10px;
}
}
form{
	display:flex;
	width:600px;
	height:45px;
}
input{
	width:350px;
	text-align:center;
	opacity:0.8;
	margin-right:20px;
	outline: none;
}
form button{
	text-align: center;
	color:white;
	text-transform: uppercase;
	background-color: blue;
	border-radius: 2px;
}

@media (max-width: 800px){
	form{
		flex-direction: column;
		align-items: center;
	}
}
footer{
	display:flex;
	justify-content:space-around;
	background-color: gray;
	text-transform: uppercase;
	padding-top:25px;
	color:white;
}
footer i{
	padding-top:3px;
	padding-left:3px;
	border-radius:3px;
	height:30px;
	width:30px;
	background-color: white;
	color:gray;
	margin-left:20px;

}
@media (max-width: 800px){
	footer{
		flex-direction: column;
		align-items: center;
	}
	footer.p{
		padding-left: 40px;
	}
	.icons{
		flex-direction: row;
		justify-content: space-between;
	}
}
@media (max-width: 800px){
	h3{
		font-size: 20px;
	}
}

body{
	filter: brightness(102%);
}
